{
  "name": "Habit Forge",
  "short_name": "Habit Forge",
  "icons": [
    { "src": "/favicon/android-chrome-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "/favicon/android-chrome-512.svg", "sizes": "512x512", "type": "image/svg+xml" },
    { "src": "/favicon/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#6b6ddf",
  "background_color": "#0b0f1a",
  "display": "standalone"
}
